{:title "count-if"
 :instructions ["Write a function `count-if` that counts the number of items in a collection that pass a certain predicate."]
 :difficulty :low
 :category :starter
 :solution (defn count-if [pred? coll]
             (count (filter pred? coll)))
 :uses #{count filter}
 :tests [(is (= 3 (count-if even? [1 2 3 4 5 6])))
         (is (= 1 (count-if keyword? ["foo" :bar 'baz])))
         (is (= 2 (count-if (fn [x]
                              (= x (reverse x)))
                            [[1 2 1] [1 2 3 4] [1]])))]}
