{:title "remove from vector"
 :category :learning-functions
 :difficulty :mid
 :type #{:word-problem}
 :related #{"insert-vector"}
 :instructions ["Write a function that removes a value at a given index from a vector, moving everything else up."]
 :function-template (defn dissoc-at [v index])
 :test-cases
[{:input (dissoc-at [1 2 3 4] 1)
  :output [1 3 4]}]
:solution (defn dissoc-at
              [v index]
              (into
                (subvec v 0 index)
                (subvec v (inc index))))
 :uses #{into inc}
 :teaches #{subvec}}
