{:title "grouping things"
 :instructions ["Given a list of strings, categorize them by their starting character."
                "Stretch goal: within those groupings, categorize them by length"]
 :tests [(is (= {\a ["abc" "apple"]
                 \b ["beep"]
                 \d ["dialectics" "data"]
                 \t ["things"  "toffee" "theosophy"]}
                (categorize ["beep" "abc" "apple" "things" "toffee" "dialectics"
                             "data" "theosophy"])))
         (is (= {\a {3 ["abc"] 5 ["apple"]}
                 \b {4 ["beep"]}
                 \d {10 ["dialectics"] 4 ["data"]}
                 \t {6 ["things"  "toffee"] 9 ["theosophy"]}}
                (categorize-stretch ["beep" "abc" "apple" "things" "toffee" "dialectics"
                                     "data" "theosophy"])))]
 :solution [(defn categorize [strings]
              (group-by first strings))

            (defn categorize-stretch
             [strings]
             (->> (categorize strings)
                  (map (fn [[char words]]
                         [char (group-by count words)]))
                  (into {})))]}
