{:title "insert in vector"
 :difficulty :mid
 :category :learning-functions
 :type #{:word-problem}
 :instructions ["Write a function that inserts a value at the given index in a vector, moving everything else down"
                (defn insert-at [v idx val])]
 :tests [(is (= [1 2 3 4]
                (insert-at [1 3 4] 1 2)))]
 :solution (defn insert-at
              [v idx val]
              (into
                (conj (subvec v 0 idx) val)
                (subvec v idx)))
 :uses #{defn into}
 :teaches #{conj subvec}}
