{:title "the almighty reduce"
 :difficulty :mid
 :category :learning-functions
 :instructions ["Refactor the following code to use a single `reduce` instead of a `map` and `filter`:"
                (defn long-lengths
                  [strings]
                  (map count (filter (fn [string] (< 5 (count string))) strings)))]
 :tests [(is (= [8 6 7]
                (long-lengths ["foo" "aoeusnth" "q" "aoeus"
                               "abcdef" "1234567"])))]
 :solution (defn long-lengths
             [strings]
             (reduce (fn [counts string]
                       (let [length (count string)]
                         (if (< 5 length)
                           (conj counts length)
                           counts)))
                     [] strings))
 :uses #{conj count < map filter}
 :teaches #{reduce}}
