{:teaches #{merge}
 :title "merging maps"
 :uses #{:maps map}
 :category :learning-functions
 :difficulty :mid
 :instructions ["Write a function that takes two lists of maps and combines the corresponding pairs."]
 :function-template (defn join-maps [col1 col2])
 :test-cases
[{:input (join-maps [{:a 1} {:a 2} {:a 3}] [{:b 2} {:b 3} {:b 4}])
  :output [{:a 1
            :b 2}
           {:a 2
            :b 3}
           {:a 3
            :b 4}]}]
:solution (defn join-maps
             [col1 col2]
             (map merge col1 col2))}
