{:title "phone number sanitization (filter)"
 :difficulty :low
 :category :learning-functions
 :instructions ["Implement a function to clean-up phone numbers so that they can be stored in a standardized way."
                "Make use of `filter`"]
 :related #{"phone-number-sanitization"}
 :tests [(is (= "6139950253" (sanitize "+1 (613)-995-0253")))
         (is (= "6139950253" (sanitize "613-995-0253")))
         (is (= "6139950253" (sanitize "1 613 995 0253")))
         (is (= "6139950253" (sanitize "613.995.0253")))]
 :solution (defn sanitize [phonenumber]
              (->> phonenumber
                   (filter #{\0 \1 \2 \3 \4 \5 \6 \7 \8 \9})
                   (take-last 10)
                   (apply str)))
 :teaches #{filter}
 :uses #{take-last}
 :source "https://exercism.io/tracks/clojure/exercises/phone-number"}
