{:title "regex extraction"
 :difficulty :mid
 :category :learning-functions
 :instructions ["Given a string like `\"Lastname, Firstname (some title)\"`, use a regular expression to extract out the first name, last name, and title."]
 :function-template (defn extract-info [info-str])
 :test-cases
 [{:input (extract-info "World, Hello (Cool Person)")
   :output {:first "Hello"
            :last "World"
            :title "Cool Person"}}
  {:input (extract-info "Beep-Boop III, Garf Buzz (🐱)")
   :output {:first "Garf Buzz"
            :last "Beep-Boop III"
            :title "🐱"}}]
 :solution (defn extract-info
             [info-str]
             (let [[_ lastn firstn title] (re-matches #"([^,]+), ([^(]+) \(([^)]+)\)" info-str)]
               {:first firstn
                :last lastn
                :title title}))
 :teaches #{re-matches}
 :uses #{}
 :related #{"regex-searching"}}
