{:title "summing a list (naive recursion)"
 :difficulty :low
 :category :starter
 :instructions ["Write a function to sum a list of numbers, using recursion."]
 :related #{"summing-a-list-reduce"
            "summing-a-list-apply"
            "summing-a-list-atom"
            "summing-a-list-safe-recursion"}
 :tests [(is (= 10 (sum [1 2 3 4])))
         (is (= 0 (sum [])))
         (is (= 0 (sum [1 -1 1 -1 1 -1 0])))]
 :solution (defn sum [values]
              (if (empty? values)
                0
                (+ (first values) (sum (rest values)))))
 :uses #{:recursion first rest empty? :math-operations if +}}
