{:title "summing a list (apply)"
 :category :learning-functions
 :instructions ["Write a function to sum a list of numbers, using `apply`"]
 :related #{"summing-a-list-reduce"
            "summing-a-list-atom"
            "summing-a-list-naive-recursion"
            "summing-a-list-safe-recursion"}
 :tests [(is (= 10 (sum [1 2 3 4])))
         (is (= 0 (sum [])))
         (is (= 0 (sum [1 -1 1 -1 1 -1 0])))]
 :solution (defn sum [values]
              (apply + values))
 :teaches #{apply}
 :uses #{:math-operations +}}
